APP_NAME=env
APP_PORT=8080
APP_PORT_FORWARD=48080
APP_DEBUG_PORT=5005

DB_CONNECTION=postgresql
DB_HOST=postgres
DB_DATABASE=app
DB_DATABASE_TEST=testing
DB_PORT=5432
DB_PORT_FORWARD=45432
DB_USERNAME=user
DB_PASSWORD=password
DB_PASSWORD_ROOT=root

# Docker related
UID=1000
GID=1000

# Mail
EMAIL_MAIL=x
EMAIL_MAIL_PASSWORD=x
